sonar.projectKey=shaffiro-front
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/unit/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/report.xml